= Asteroids

A clone of Atari's 1979 hit, Asteroids.

== TODO

* Add session high score in the top/center
* Add local high score list (3 initials + score)
* Add blinking engine graphic
* Add laser sound
* Add 3 asteroid breaking sounds
* Add flying saucer (large and small)
* Add additional Asteroids graphics (random choice on spawn)
* Perhaps move from image to primitives...
* Wait to spawn - don't spawn into an asteroid (use a box to determine)
* Add ship explosion animation (breaking into vectors)
* Speed up small asteroids
* Make ship graphic more accurate to the original
* Dynamically center text 
* Speed up smaller asteroids
* Add streaking (like the classic vector arcade)
* Add pulsating projectile (much brighter than everything else, more exciting - classic arcade)
* Make projectile life distance based rather than game loop time
* Graphics should be smaller

== Contributions

* Ben Scheirman   - Game programming advice, improved hitboxes, particles v2, rotation
* Ariel H. Pillet - Refactorings

== History

Originally created to facilitate a Gosu training at the Lone Star Ruby Conference 2010 called Ruby Intrigue (presented by Intridea). The original class can be found here: http://github.com/intridea/ruby_intrigue

