= Asteroids

A clone of Atari's 1979 hit, Asteroids.

== TODO

* Add session high score in the top/center
* Add local high score list (3 initials + score)
* Add blinking engine graphic
* Add laser sound
* Add 3 asteroid breaking sounds
* Add flying saucer (large and small)
* Add additional Asteroids graphics (random choice on spawn)
* Perhaps move from image to primitives...

== History

Originally created to facilitate a Gosu training at the Lone Star Ruby Conference 2010 called Ruby Intrigue (presented by Intridea). The original class can be found here: http://github.com/intridea/ruby_intrigue

== Credits

Adam Bair
